#DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
#DATABASE_URL=postgresql://postgres:password@localhost:5432/ideasjar

SUPABASE_URL=https://dtfemdikuquantdcpskf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZmVtZGlrdXF1YW50ZGNwc2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MTc1OTYsImV4cCI6MjA2NjI5MzU5Nn0.FXPFaoVuET6zFv6A_D7Pj6GI6cLH45FrCXZY2aI7pgQ
DATABASE_URL=postgresql://postgres.dtfemdikuquantdcpskf:password@aws-0-us-east-2.pooler.supabase.com:6543/postgres